# store-order

./: Dockerfile  order.service.sln
.github/workflows/: store-orders.yml
order.service.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  order.service.api.csproj  order.service.api.http
order.service.api/Controllers/: OrdersController.cs
order.service.api/Ioc/: RepositoriesStartup.cs  ServicesStartup.cs
order.service.api/Properties/: launchSettings.json
order.service.business/: order.service.business.csproj
order.service.business/Services/: ItemService.cs
order.service.business/UseCases/Items/: GetAllItemsQuery.cs
order.service.business/UseCases/Orders/: AddOrderCommand.cs  ChangeOrderItemsCommand.cs  GetOrderQuery.cs  ProccessOrderCommand.cs
order.service.domain/Dtos/: ItemDto.cs  WarehouseDto.cs
order.service.domain/Enums/: OrderStatus.cs
order.service.domain/Interfaces/HttpClients/: IWarehouseHttpClient.cs
order.service.domain/Interfaces/Repositories/: IItemRepository.cs  IOrderRepository.cs
order.service.domain/Interfaces/Services/: IItemService.cs
order.service.domain/Models/: Order.cs
order.service.domain/Repositories/: ItemRepository.cs  OrderRepository.cs
order.service.efcore/: order.service.efcore.csproj
order.service.efcore/Bootstrapper/: EFCoreBootstrapper.cs
order.service.efcore/Configurations/: OrderConfiguration.cs
order.service.efcore/Context/: OrderContext.cs
order.service.efcore/Migrations/: 20250107180339_Initial.Designer.cs  20250107180339_Initial.cs  OrderContextModelSnapshot.cs
order.service.efcore/Rpositories/: BaseRepository.cs  OrderRepository.cs
order.service.http/: order.service.http.csproj
order.service.http/HttpClients/: WarehouseHttpClient.cs
